# mypy.ini

[mypy]
python_version = 3.9
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
warn_return_any = True
check_untyped_defs = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True
